# INFW

./: INFW.sln
INFW.Authorization.Business/: INFW.Authorization.Business.csproj
INFW.Authorization.Business.Tests/: INFW.Authorization.Business.Tests.csproj  UserManagerTests.cs
INFW.Authorization.Business.Tests/Moq/: IMockDatabase.cs  MockDatabase.cs
INFW.Authorization.Business/Abstract/: IRoleService.cs  IUserService.cs
INFW.Authorization.Business/Concrete/Managers/: RoleManager.cs  UserManager.cs
INFW.Authorization.Business/Contants/: Messages.cs
INFW.Authorization.Business/DependencyResolvers/Autofac/: AutofacAuthorizationBusinessModule.cs  AutofacAuthorizationDataAccessModule.cs
INFW.Authorization.DataAccess/: INFW.Authorization.DataAccess.csproj
INFW.Authorization.DataAccess.Tests/: INFW.Authorization.DataAccess.Tests.csproj
INFW.Authorization.DataAccess.Tests/EntityFrameworkCoreTests/: EfRoleTests.cs  EfUserTests.cs
INFW.Authorization.DataAccess.Tests/MongoDbDriver/: MongoRoleTests.cs  MongoUserTests.cs
INFW.Authorization.DataAccess.Tests/NHibernateTests/: NhRoleTests.cs  NhUserTests.cs
INFW.Authorization.DataAccess.Tests/Properties/: launchSettings.json
INFW.Authorization.DataAccess/Abstract/: IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
INFW.Authorization.DataAccess/Concrete/EntityFrameworkCore/Contexts/: AuthorizationContext.cs
INFW.Authorization.DataAccess/Concrete/EntityFrameworkCore/Dals/: EfRoleDal.cs  EfUserDal.cs  EfUserRoleDal.cs
INFW.Authorization.DataAccess/Concrete/EntityFrameworkCore/Mappings/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
INFW.Authorization.DataAccess/Concrete/MongoDbDriver/Clients/: AuthorizationClient.cs
INFW.Authorization.DataAccess/Concrete/MongoDbDriver/Dals/: MongoRoleDal.cs  MongoUserDal.cs  MongoUserRoleDal.cs
INFW.Authorization.DataAccess/Concrete/NHibernate/Dals/: NhRoleDal.cs  NhUserDal.cs  NhUserRoleDal.cs
INFW.Authorization.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
INFW.Authorization.DataAccess/Concrete/NHibernate/Mappings/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
INFW.Authorization.DataAccess/Migrations/: 20210419111947_InitialSqlServer.Designer.cs  20210419111947_InitialSqlServer.cs  AuthorizationContextModelSnapshot.cs
INFW.Authorization.Entities/: INFW.Authorization.Entities.csproj
INFW.Authorization.Entities/Concrete/: Role.cs  User.cs  UserRole.cs
INFW.Authorization.Entities/DTOs/: UserRoleDto.cs
INFW.Authorization.WebAPI/: Dockerfile  INFW.Authorization.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
INFW.Authorization.WebAPI.Tests/: INFW.Authorization.WebAPI.Tests.csproj  UsersControllerTests.cs
INFW.Authorization.WebAPI/Controllers/: RolesController.cs  UsersController.cs
INFW.Authorization.WebAPI/Properties/: launchSettings.json
INFW.Core/: INFW.Core.csproj
INFW.Core/DataAccess/: DataAccessProvider.cs  IEntityRepository.cs  IQueryableRepository.cs
INFW.Core/DataAccess/EntityFrameworkCore/: EfEntityReporsitoryBase.cs  EfQueryableRepository.cs
INFW.Core/DataAccess/EntityFrameworkCore/Configuration/: DbContextHelper.cs  IDbContextHelper.cs
INFW.Core/DataAccess/MongoDbDriver/: IMongoDbClient.cs  MongoEntityRepositoryBase.cs
INFW.Core/DataAccess/MongoDbDriver/Configuration/: DbClientHelper.cs  IDbClientHelper.cs
INFW.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositortyBase.cs  NhQueryableRepository.cs
INFW.Core/Entities/: EntityBase.cs  IDto.cs  IEntity.cs
INFW.Core/Utilities/Configurations/Database/: DbSetting.cs  IDbSetting.cs
INFW.Core/Utilities/Configurations/Database/Enums/: EfCoreDbEngine.cs  NhDbEngine.cs
INFW.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
